CREATE TABLE TB_VENDEDOR
    (`vendedor_id` int, `vendedor_nome` varchar(7))
;
    
INSERT INTO TB_VENDEDOR
    (`vendedor_id`, `vendedor_nome`)
VALUES
    (1, 'Luiz'),
    (2, 'Aline'),
    (3, 'Douglas'),
    (4, 'Ana'),
    (5, 'Sabrina')
;

CREATE TABLE TB_VENDA(
  `venda_id` INTEGER,
  `vendedor_id` INTEGER,
  `venda_data` DATETIME,
  `venda_valor` DOUBLE
);

INSERT INTO TB_VENDA
  (`venda_id`, `vendedor_id`, `venda_data`, `venda_valor`)
VALUES
  ('1', '1', '2016-01-01', '500'),
  ('2', '1', '2016-01-02', '600'),
  ('3', '1', '2016-01-03', '700'),
  ('4', '2', '2016-01-04', '800'),
  ('5', '2', '2016-01-05', '900'),
  ('6', '3', '2016-01-06', '1000'),
  ('7', '1', '2016-01-07', '1100'),
  ('8', '4', '2016-01-08', '1200'),
  ('9', '4', '2016-01-09', '1300'),
  ('10', '4', '2016-01-10', '1400'),
  ('11', '2', '2016-01-11', '500'),
  ('12', '5', '2016-01-12', '600'),
  ('13', '2', '2016-01-13', '700'),
  ('14', '5', '2016-01-14', '800'),
  ('15', '5', '2016-01-15', '900'),
  ('16', '3', '2016-01-16', '1000'),
  ('17', '1', '2016-01-17', '1100'),
  ('18', '5', '2016-01-18', '1200'),
  ('19', '2', '2016-01-19', '1300'),
  ('20', '2', '2016-01-20', '1400'),
  ('21', '3', '2016-01-21', '2500'),
  ('22', '3', '2016-01-22', '2600'),
  ('23', '4', '2016-01-23', '2700'),
  ('24', '4', '2016-01-24', '2800'),
  ('25', '5', '2016-01-25', '2900'),
  ('26', '5', '2016-01-26', '500'),
  ('27', '1', '2016-01-27', '600'),
  ('28', '2', '2016-01-28', '700'),
  ('29', '3', '2016-01-29', '800'),
  ('30', '4', '2016-01-30', '900'),
  ('31', '5', '2016-01-31', '1000'),
  ('32', '1', '2016-02-01', '1100'),
  ('33', '1', '2016-02-02', '1200'),
  ('34', '1', '2016-02-03', '1300'),
  ('35', '2', '2016-02-04', '1400'),
  ('36', '2', '2016-02-05', '4000'),
  ('37', '3', '2016-02-06', '4100'),
  ('38', '1', '2016-02-07', '4200'),
  ('39', '4', '2016-02-08', '500'),
  ('40', '4', '2016-02-09', '600'),
  ('41', '4', '2016-02-10', '700'),
  ('42', '2', '2016-02-11', '800'),
  ('43', '5', '2016-02-12', '900'),
  ('44', '2', '2016-02-13', '1000'),
  ('45', '5', '2016-02-14', '1100'),
  ('46', '5', '2016-02-15', '1200'),
  ('47', '3', '2016-02-16', '1300'),
  ('48', '1', '2016-02-17', '1400'),
  ('49', '5', '2016-02-18', '5300'),
  ('50', '2', '2016-02-19', '5400'),
  ('51', '2', '2016-02-20', '5500'),
  ('52', '3', '2016-02-21', '500'),
  ('53', '3', '2016-02-22', '600'),
  ('54', '4', '2016-02-23', '700'),
  ('55', '4', '2016-02-24', '800'),
  ('56', '5', '2016-02-25', '900'),
  ('57', '5', '2016-02-26', '1000'),
  ('58', '1', '2016-02-27', '1100'),
  ('59', '2', '2016-02-28', '1200'),
  ('60', '3', '2016-02-29', '1300'),
  ('61', '4', '2016-03-01', '1400'),
  ('62', '5', '2016-03-02', '6600');